# Donation-UWO

./: CLI.md  CLI_DDD.md  ProjectName.API - Shortcut.lnk  README.md  SolutionNameDonation.sln
ProjectName.API/: Program.cs  ProjectName.API.csproj  Purpose.md  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectName.API/Common/: FileUploderz.cs  MultipartRequestHelper.cs  UploadDatabase.cs
ProjectName.API/Config/: MapperInitializer.cs  MapperInitializerBase.cs  MapperInitializerCommon.cs  MapperInitializerFull.cs  PagedListConverter.cs  ReApplyOptionalRouteParameterOperationFilter.cs
ProjectName.API/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
ProjectName.API/Controllers/Base/: AlphaController.cs  BaseController.cs  CharlieController.cs  CommonController.cs  CommonStatusController.cs
ProjectName.API/Controllers/Donation/: DonationCategoryController.cs  DonationCellMasterController.cs  DonationSubTypeController.cs  DonationTypeController.cs  TargetAssignmentController.cs
ProjectName.API/Controllers/Donor/: DonorBasicController.cs  DonorGSBController.cs  DonorTypeController.cs
ProjectName.API/Controllers/Extraz/: BranchController.cs  COAController.cs  LocationzController.cs  MajlisController.cs  SysmanAccountController.cs
ProjectName.API/Controllers/Hierarchy/: BGController.cs  LEController.cs  OUController.cs  OrgController.cs  SUController.cs  SystemzController.cs
ProjectName.API/Controllers/MadaniBastaz/: MadaniBastaController.cs  MadaniBastaEventController.cs  MadaniBastaPlaceController.cs  MadaniBastaSubCategoryController.cs
ProjectName.API/Controllers/Regionz/: CityController.cs  CountryController.cs  StateController.cs
ProjectName.API/DI/: DICommon.cs  DIExternal.cs
ProjectName.API/Filterz/: MySwaggerSchemaFilter.cs
ProjectName.API/Properties/: launchSettings.json
ProjectName.API/js/: SwaggerCustome.js
ProjectName.Application/: README.md
ProjectName.Contract/: README.md
ProjectName.Core/: README.md
ProjectName.Domain/: DI.cs  ProjectName.Domain.csproj  README.md
ProjectName.Domain/Attributez/: HideSwagger.cs
ProjectName.Domain/Base/: BaseDTOCreate.cs  BaseDTOPagination.cs  BaseDTOSearch.cs  BaseDTOSingle.cs  BasePagination.cs
ProjectName.Domain/Common/: CommonDTO.cs  Error.cs  FileUploadModel.cs  HasProperty.cs
ProjectName.Domain/Enums/: DonationOption.cs  Gender.cs  Status.cs  YesNo.cs
ProjectName.Domain/Model/: BaseDTO.cs  CountryDTO.cs  Error.cs  RequestParam.cs  UserDTO.cs
ProjectName.Infra/: DI.cs  ProjectName.Infra.csproj  README.md
ProjectName.Infra/Config/: DI.cs  OrgConfig.cs  RoleConfig.cs  SystemzConfig.cs
ProjectName.Infra/Config/Common/: CommonConfigz.cs  CommonStatusConfigz.cs
ProjectName.Infra/Config/Donationz/: DonationCellMasterConfig.cs  DonationSubTypeConfig.cs  DonationTypeConfig.cs  TargetAssignmentConfig.cs
ProjectName.Infra/Config/Donorz/: DonorBasicConfig.cs  DonorGSBConfig.cs
ProjectName.Infra/Config/Hierarchy/: BGConfig.cs  LEConfig.cs  OUConfig.cs  OrgConfig.cs  SUConfig.cs  SystemzConfig.cs
ProjectName.Infra/Config/MadaniBastaConfiguration/: MadaniBastaConfig.cs  MadaniBastaEventConfig.cs  MadaniBastaPlaceConfig.cs  MadaniBastaSubCategoryConfig.cs
ProjectName.Infra/Config/MadaniBastaz/: MadaniBastaSubCategoryConfig.cs
ProjectName.Infra/Config/Regionz/: CityConfig.cs  StateConfig.cs
ProjectName.Infra/Configuration/: CountryConfig.cs  OrgConfig.cs  RoleConfig.cs
ProjectName.Infra/Context/: DBCntxt.cs
ProjectName.Infra/Entity/: ApiUser.cs  BaseEntity.cs  Country.cs  Org.cs
ProjectName.Infra/Entity/Attributez/: RelateAttribute.cs
ProjectName.Infra/Entity/Base/: AlphaEntity.cs  BaseEntity.cs
ProjectName.Infra/Entity/Donationz/: DonationCategory.cs  DonationCellMaster.cs  DonationSubType.cs  DonationType.cs  TargetAssignment.cs
ProjectName.Infra/Entity/Donor/: DonorBasic.cs  DonorGSB.cs  DonorMarhoom.cs  DonorType.cs
ProjectName.Infra/Entity/Extraz/: Branch.cs  COA.cs  Locationz.cs  Majlis.cs  SysmanAccount.cs
ProjectName.Infra/Entity/Hierarchy/: BG.cs  LE.cs  OU.cs  Org.cs  SU.cs  Systemz.cs
ProjectName.Infra/Entity/MadniBastaEntity/: MadaniBasta.cs  MadaniBastaEvent.cs  MadaniBastaPlace.cs  MadaniBastaSubCategory.cs
ProjectName.Infra/Entity/Regionz/: City.cs  Country.cs  State.cs
ProjectName.Infra/Migrations/: 20230423215839_NameOfMigration.Designer.cs  20230423215839_NameOfMigration.cs  20230424174454_OrgAdded.Designer.cs  20230424174454_OrgAdded.cs  20230424174811_OrgUpdated.Designer.cs  20230424174811_OrgUpdated.cs  20230424181545_OrgUpdated1.Designer.cs  20230424181545_OrgUpdated1.cs  20230424191516_OrgUpdated2.Designer.cs  20230424191516_OrgUpdated2.cs  20230425172710_SystemzCRUD.Designer.cs  20230425172710_SystemzCRUD.cs  20230425185454_BG_CRUD.Designer.cs  20230425185454_BG_CRUD.cs  20230428174543_LE.Designer.cs  20230428174543_LE.cs  20230428174756_LE_Seed.Designer.cs  20230428174756_LE_Seed.cs  20230429030610_OU.Designer.cs  20230429030610_OU.cs  20230429033223_SU.Designer.cs  20230429033223_SU.cs  20230520062041_NameOfMigration.Designer.cs  20230520062041_NameOfMigration.cs  20230522015200_Hierarchy_MadaniBasta_Donation_Extra.Designer.cs  20230522015200_Hierarchy_MadaniBasta_Donation_Extra.cs  20230522155102_Initial.Designer.cs  20230522155102_Initial.cs  20230528065941_Donor.Designer.cs  20230528065941_Donor.cs  20230603053318_DonorGSB.Designer.cs  20230603053318_DonorGSB.cs  20230610102731_OU_UPLOADING_FILE.Designer.cs  20230610102731_OU_UPLOADING_FILE.cs  DBCntxtModelSnapshot.cs
ProjectName.Infra/Repo/: GenericFilter.cs  GenericRepo.cs  GenericSort.cs  IGenericRepo.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork1.cs  UnitOfWork2.cs
ProjectName.Infra/Repo/Operationz/: GenericFilter.cs  GenericIncludes.cs  GenericSort.cs
ProjectName.Infra/UOW/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork1.cs  UnitOfWork2.cs
ProjectName.Test/: ProjectName.Test.csproj  UnitTest1.cs
ProjectName.Test/Basic.Test/: WorldsDumbestFunctionTests.cs
(+35 files in other folders)
